<!doctype html>
<html>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">


<style>
.button {
    border: none;
    padding: 8px;
    font-size: 14px;
    color:rgb(85, 84, 84);
    background-color:rgb(235, 235, 235);
    border: 1px solid transparent;
}
.button:hover{
    border-style: solid;
    border-color: rgb(163, 163, 163);
    border-width: 1px;
    color: black;
 }
#logo {
    display: block;
    padding: 160px 0 30px 0;
    margin: 0 auto 0 auto;
    width: auto;
}
#form {
    display: block;
    margin: 0 auto 0 auto;
    width: auto;
    text-align: center;
}
#search-bar {
    width: 571px;
    padding: 10px;
    margin: 0 auto 30px auto;
    border-color: rgb(207, 207, 207);
    border-radius: 30px;
    border-style: solid;
    border-width: 1px;
}
#search-bar:hover {
    filter: drop-shadow(0px 0px 3px rgb(161, 161, 161));
}
#search {
    margin-right: 10px;
}
footer {
    color:rgb(85, 84, 84);
    background-color:rgb(235, 235, 235);
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

</style>

    <head>

    </head>
    
    <body>
        <div id="page-container">
          <div id="content-wrap">
<img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

<form id="form" action="">
<input type="text" id="search-bar" name="search-bar" value="">
<br>
<button class="button" id="search" type="submit">Google Search</button>
<button class="button" id="lucky" type="submit">I'm Feeling Lucky</button>
</form>

<footer>

</footer>
</div>
<footer id="footer"></footer>
</div>
</body>
</html>